{
    "name": "step2dev/lazy-admin",
    "description": "This is my package lazy-admin",
    "keywords": [
        "step2dev",
        "laravel",
        "lazy-admin"
    ],
    "homepage": "https://github.com/step2dev/lazy-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Step2dev",
            "email": "lazy-admin@step2.dev",
            "role": "Developer"
        },
        {
            "name": "CrazyBoy49z",
            "email": "yura.finiv@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-breadcrumb"
        },
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-setting"
        },
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-ui"
        },
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-menu.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-page"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0|^13.0",
        "livewire/livewire": "^3.0|^4.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/laravel-permission": "^7.0",
        "step2dev/lazy-breadcrumb": "dev-main",
        "step2dev/lazy-setting": "dev-main",
        "step2dev/lazy-ui": "dev-main",
        "step2dev/lazy-menu": "dev-main",
        "step2dev/lazy-page": "dev-main",
        "spatie/laravel-activitylog": "^5.1"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.8|^9.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Step2dev\\LazyAdmin\\": "src/",
            "Step2dev\\LazyAdmin\\Database\\Factories\\": "database/factories/",
            "Step2dev\\LazyAdmin\\Database\\Seeders\\": "database/Seeders/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Step2dev\\LazyAdmin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Step2dev\\LazyAdmin\\LazyAdminServiceProvider"
            ],
            "aliases": {
                "LazyAdmin": "Step2dev\\LazyAdmin\\Facades\\LazyAdmin"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "laravel/fortify": "Optional headless authentication backend for applications using Lazy Admin.",
        "laravel/socialite": "Optional social authentication integration for host applications.",
        "laravel/sanctum": "Optional SPA, mobile, or API token authentication for host applications.",
        "step2dev/lazy-seo-redirects": "Optional SEO redirect management UI for Lazy Admin."
    }
}
