{
    "name": "step2dev/lazy-admin",
    "description": "This is my package lazy-admin",
    "keywords": [
        "step2dev",
        "laravel",
        "lazy-admin"
    ],
    "homepage": "https://github.com/step2dev/lazy-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Step2dev",
            "email": "package@step2.dev",
            "role": "Developer"
        },
        {
            "name": "CrazyBoy49z",
            "email": "yura.finiv@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/step2dev/lazy-component-ui.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.17.0",
        "laravel/socialite": "^5.8",
        "lazy-adm/lazy-component": "dev-main",
        "livewire/livewire": "^3.0@beta",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/laravel-permission": "^5.10"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Step2dev\\LazyAdmin\\": "src/",
            "Step2dev\\LazyAdmin\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Step2dev\\LazyAdmin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Step2dev\\LazyAdmin\\LazyAdminServiceProvider"
            ],
            "aliases": {
                "LazyAdmin": "Step2dev\\LazyAdmin\\Facades\\LazyAdmin"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
